
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="weather-card">
            <h1 style="color:green;">OASIS</h1>
            <h3>Weather App</h3>

            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="city-input-btn">Get Weather</button>

            <div id="weather-info">
                <h3 id="city-name"></h3>
                <p id="date"></p>
                <img id="weather-icon" src="" alt="Weather Icon">
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="wind-speed"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
